<!DOCTYPE html>
<html>
    <form id="searchbar">
        <div class="search">
            <input  class= "searchbar" id="searchbar" type="search" spellcheck="true"
            name="search" placeholder="Search Google or type a URL"> 
            
        </div>

    </form>
    <head>
        <meta charset="utf-8">
        <title>
            New Tab
        </title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
<img class="img" src="Screen Shot 2021-03-04 at 10.19.55 AM.png" 
alt="haha funny">



<p class="topleftgmail">
    Gmail   Images 
</p>
<img class="imagesvg1" src="plus-circle.svg"
alt="svg circle pluss">

<img  class="topleftgmailsvg" src="grid-3x3-gap-fill.svg" alt="grid svg">











<script src="main.js"></script>
</body>

</html>